<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <link rel="stylesheet" href="homework.css">
</head>
<body>
    <div>
        <div>
            <h3>donner le mot de passe</h3>
        </div>
        <div class="right">
            <input type="password" placeholder="enter votre mot de pass" id="password">
                <button type="button" onclick="showpassword" id="button">show password</button>
            
            
            
        </div>
       
    </div>

    
    
    
</body>
<script src="homework.js"></script>
</html>